# clustra

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mateuszwiater/csc495/clustra/: ClusterNode.java  DeviceView.java  Init.java  Main.java  State.java  StateWebSocket.java
src/main/java/com/mateuszwiater/csc495/clustra/latch/: Latch.java  LatchState.java  LatchView.java
src/main/resources/: config.xml
src/main/resources/public/html/: latchTemplate.html
src/main/resources/public/js/: script.js
src/main/resources/templates/: index.mustache
