group 'com.mateuszwiater.csc495.clustra'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

run {
    standardInput = System.in
    mainClassName = 'com.mateuszwiater.csc495.clustra.Main'
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/groups/public'
    }
}

dependencies {
    compile 'com.pi4j:pi4j-core:1.2-SNAPSHOT'
    compile 'com.pi4j:pi4j-device:1.2-SNAPSHOT'
    compile 'org.jgroups:jgroups:4.0.2.Final'

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
