group 'com.mateuszwiater.csc495.clustra'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

run {
    mainClassName = 'com.mateuszwiater.csc495.clustra.Main'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile name: 'pi4j-core-1.2-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
