group 'com.mateuszwiater.csc495.clustra'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

run {
    standardInput = System.in
    mainClassName = 'com.mateuszwiater.csc495.clustra.Init'
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/groups/public'
    }
}

dependencies {
    compile 'commons-io:commons-io:2.5'
    compile 'org.slf4j:slf4j-simple:1.7.13'
    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.jgroups:jgroups:3.6.13.Final'
    compile 'com.pi4j:pi4j-core:1.2-SNAPSHOT'
    compile 'com.pi4j:pi4j-device:1.2-SNAPSHOT'
    compile 'com.sparkjava:spark-template-mustache:2.5.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
